SUPABASE_URL=https://iaytyebkzvdqulwmrlur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheXR5ZWJrenZkcXVsd21ybHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTIyNDIsImV4cCI6MjA2MjM4ODI0Mn0.rZolFnb4KVqHLbFTLx5o9cyyRZybPOelf65GmzHbVew
JWT_SECRET=supersecreta123
PORT=3000
EMAIL_USER=orianadecaro@gmail.com
EMAIL_PASS=plegzjsxkxcicckl